# Paradigms-Project-1

./: PROTOCOL.md  README.md  TESTING.md
TCPClient/: pom.xml
TCPClient/src/main/java/client/: ChatApp.java  ClientModel.java  TCPClient.java
TCPClient/src/main/java/org/example/: ChatApp.java  ChatController.java  ClientModel.java  LoginController.java  TCPClient.java
TCPClient/src/main/java/server/: ChatApp.java
TCPClient/src/main/resources/: chat-view.fxml  login-view.fxml  styles.css
TCPServer/: pom.xml
TCPServer/src/main/java/org/example/: ClientHandler.java  ServerApp.java  ServerController.java  ServerModel.java  TCPServer.java
TCPServer/src/main/java/server/: ClientHandler.java  ServerModel.java
TCPServer/src/main/resources/: server-styles.css  server-view.fxml  server.properties
